<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .cotainer{
            height: 100vh;
            width: 100vw;
           display: flex;
           justify-content: center;
           align-items: center;
           background: linear-gradient(45deg,yellow,white);
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .form{
            height: 400px;
            width: 400px;
            box-shadow: 0 10px 14px rgba(0,0,0,0.5);
            border: 1px solid black;
            outline: none;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 5px;
            align-items: center;
            background: linear-gradient( 45deg,red,black);
            color: white;
            font-weight: 600;

        }
        h2{
            font-weight: 800;
            font-size: xx-large;
            margin-bottom: 10px;
            
        }
        .form input{
            height: 30px;
            width: 90%;
            margin: 10px 0;
            border-radius:4px;
            border:1px solid black;
            outline: none;
            padding-left: 10px;
        }
        #btn{
            height: 40px;
            width: 120px;
            background-color: rgb(165, 84, 100);
            color: white;
            border-radius: 25px;
            outline: none;
            border: 1px solid white;
            font-size: 25px;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        #btn:hover{
            background-color: black;
            box-shadow: 0px 0px 20px rgba(245,245,245,0.8);

        }

    </style>

<body>
    <div class="cotainer">
        <form method="POST" action="" class="form">
            <h2>Login</h2>
            <label for="text">Enter Your username</label>
            <input type="text" id="username">
            <label for="password">Enter Password</label>
            <input type="password" id="password">         
            <submit id="btn">Log in</submit>
            <p>or</p>
            <button id="btn">Sign Up</button>
    </form>
    </div>
</body>
</html>