<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="website icon" type="png" href="">
    <title>Sign up</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .cotainer{
            height: 100vh;
            width: 100vw;
           display: flex;
           justify-content: center;
           align-items: center;
           background: linear-gradient(45deg,yellow,white);
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .form{
            height: 400px;
            width: 400px;
            box-shadow: 0 10px 14px rgba(0,0,0,0.5);
            border: 1px solid black;
            outline: none;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-left: 5px;
            align-items: center;
            background: linear-gradient( 45deg,red,black);
            color: white;
            font-weight: 600;

        }
        .form input{
            height: 30px;
            width: 90%;
            margin: 10px 0;
            border-radius:4px;
            border:1px solid black;
            outline: none;
            padding-left: 10px;
        }
        #btn{
            height: 40px;
            width: 120px;
            background-color: rgb(165, 84, 100);
            color: white;
            border-radius: 8px;
            outline: none;
            border: 1px solid white;
            font-size: 25px;
            font-weight: 600;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-decoration: none;

        }
        #btn:hover{
            background-color: black;
            box-shadow: 0px 0px 20px rgba(245,245,245,0.8);

        }
        a{
            text-align: center;
            text-decoration: none;
        }

    </style>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">My ToDo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/">Login</a>
              </li>
             
              <li class="nav-item">
                <a class="nav-link" href="/signup">Signup</a>
              </li>
            </ul>
           
          </div>
        </div>
      </nav>
    <div class="cotainer">
        <form method='POST' action="{{ url_for('signup') }}" class="form">
            <label for="name">Enter Username</label>
            <input type="text" id="username" name="username">
            <label for="email">Enter Your Email</label>
            <input type="email" id="email">
            <label for="password">Enter Password</label>
            <input type="password" id="password" name="password">

            <button type="submit" value="submit" id="btn">Sign Up</button>
            <p>or</p>
            <a href="/" id="btn">Log in</a>
    </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>